.service-wrap{
    position: relative;
    background-color: #F9FAFB;
    min-height: 100vh;
    .empty-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        .em-img{
          width: 200px;
          height: 200px;
        }
        .en-one{
          font-size: 14px;
        }
      }
    .van-tabs--line .van-tabs__wrap {
        height:48px;
        .van-tab--active {
            width: 50%;
            border-bottom: 2px #FF4D4F solid;
        }
        .van-tabs__line{
            background: none;
        }
    }
    .content{
        // width: 338px;
        padding: 0 20px;
        padding-bottom: 20px;
        background-color: #fff;
        //认证会员介绍
        .certifiedMember{
            height: 100px;
            border-bottom: 1PX #E2E4EA solid;
            .img{
                float: left;
                width: 62px;
                height: 62px;
                margin-top: 25px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .tex{
                float: left;
                width: 250px;
                height: 62px;
                margin-top: 32px;
                margin-left: 16px;
                line-height: 28px;
                span:first-child{
                    font-size: 16px;
                    color: #111A34;
                    font-weight: 700;
                    letter-spacing: 2px;
                }
                span{
                    font-size: 12px;
                    color: #858B9C;
                }
            }
        }
        //普通会员介绍
        .generalMembers{
            height: 100px;
            border-bottom: 1PX #E2E4EA solid;
            .img{
                float: left;
                width: 62px;
                height: 62px;
                margin-top: 25px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .tex{
                float: left;
                width: 250px;
                height: 62px;
                margin-top: 32px;
                margin-left: 16px;
                line-height: 28px;
                span:first-child{
                    font-size: 16px;
                    color: #111A34;
                    font-weight: 700;
                    letter-spacing: 2px;
                }
                span{
                    font-size: 12px;
                    color: #858B9C;
                }
            }
        }
        //常见问题

   
    }

}