.settlement{
  .address{
    border: 5px solid #f2f2f2;
    border-left: 0;
    border-right: 0;
    padding: 0 15px;
    .default{
      display: block;
      height: 50px;
      color: #cc0e00;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .text{
        font-size: 14px;
      }
    }
  }
  .adindes{
    padding: 10px;
    .row-li{
      display: flex;
      align-items: flex-end;
      .name{
        font-size: 16px;
        color: #333;
      }
      .tel{
        padding-left: 6px;
        font-size: 12px;
        color: #999;
      }
    }
    .add{
      padding-top: 4px;
      font-size: 14px;
    }
    

  }
  .card{

    .van-card{
      background-color: #fff;
    }
  }
  .sum{
    height: 50px;
    padding: 0 15px;
    border-top: 1px solid #f2f2f2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
  }
  .buton{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #d75d58;
    color: #fff;
    line-height: 46px;
    font-size:14px;
    text-align: center;
  }
}  