.my-message-wrap{
    position: relative;
    background-color: #fafafa;
    min-height: calc(100vh - 46px) ;
    .head-portrait{
        position: relative;
        height: 132px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        color: #ccc;
        .avatar{
            margin: 22px auto 13px;
            width: 62px;
            height: 62px;
            border-radius: 6px;
            border: 1Px #ccc solid;
        }
        span{
            display: block;
            height: 20px;
        }
    }
    //信息展示部分
    .information-display{
        
        
        background-color: #fff;
        margin: 0 15px;
        padding: 15px;
        border-radius: 6px;
        box-shadow: 0 0.2rem 0.5rem rgba(197,202,213,0.25);
        .ro-tit{
            height: 48px;
            line-height: 48px;
            font-weight: bold;
        }
        .if-row{
            display: flex;
            padding: 16px 0;
            justify-content: space-between;
            font-size: 14px;
            
            color: #333;
            border-bottom: 1Px  solid #ddd;
            // &:last-child{
            //     border-bottom: 0;
            // }
            .row-r{
                display: flex;
                align-items: center;
                .van-icon{
                    margin-left: 6px;
                }
                span{
                    display: block;
                    
                    
                    font-size: 12px;
                    color: #999;
                }
            }

        }
    }
}