.order-form-wrap{
  .list{
    padding: 10px 0;
  }
  .top-title{
    display: flex;
    justify-content: space-between;
    .status{
      padding: 0 10px;
      font-size: 12px;
      flex-shrink: 0;
    }
  }
  .van-button--mini{
    font-size: 10px !important;
  }
}