.my-product-wrap{
  .empty-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    .em-img{
      width: 200px;
      height: 200px;
    }
    .en-one{
      font-size: 14px;
    }
  }

}