.instructions-wrap{
    position: relative;
    padding: 15px;
    background-color: #fafafa;
    min-height: calc(100vh - 45px);
    box-sizing: border-box;
    .imgib{
        width: 100%;
        display: block;
    }
}