.goods-details-wrap{
  padding-bottom: 44px;
  .my-swipe .van-swipe-item .banner{
    display: block;
    width: 375px;
    height: 375px;
    object-fit: cover;
    // e74744
  }
  .van-swipe__indicator{
    background-color: #fff;
    border-radius: 3px;
    width: 9px;
  }
  .van-swipe__indicator--active{
    background-color: #e74744;
    border-radius: 3px;
    width: 15px;
    opacity: 0.7;
  }
  .good-title{
    padding: 10px 15px;
     .name{
        font-size: 14px;
        color: #4c4c4c;
        line-height: 20px;
     }
     .score{
       padding: 6px 0;
       font-size: 20px;
       color: #e74744;
       font-weight: bold;
       span{
         font-size: 12px;
       }
     }
     .money{
      font-size: 12px;
      color: #999999;
     }
  }
  .content{
    border-top: 8px solid #f2f2f2;
    .con-title{
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      color: #4c4c4c;
      text-align: center;
    }
    .html-wrap{
      padding: 0 10px;
      img{
        max-width: 100%;
      }
    }
  }
  .bot-but{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    background-color: #e7b162;
    color: #fff;
  
  }
}