.financial-planning-wrap{
    position: relative;
    // background-color: #F9FAFB;
    min-height: 100vh;
    // padding-top: 48px;
    // .van-tabs{
    //   z-index: 99;
    //   position: fixed;
    //   left: 0;
    //   right: 0;
    //   top: 46px;
    // }
    .content{
        padding: 0 20px;
    }
    .empty-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        .em-img{
          width: 200px;
          height: 200px;
        }
        .en-one{
          font-size: 14px;
        }
      }
}