.contact-wrap{
    position: relative;
    // padding-top: 10px;
    background-color: #fafafa;
    padding-bottom: 60px;
    &::before{
        // z-index: -1;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        display: block;
        background-color: #E90214;
        height: 226px;
    }
    .navigation-top{
        position: relative;
        z-index: 1;
        margin:auto;
        display: flex;
        // width: 375px;
        height: 140px;
        // logo
        .headPortrait{
            width: 62px;
            height: 62px;
            margin: 50px 14px 30px 26px;
            border-radius: 6px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        // 昵称部分nickname
        .nickname{
            // width: 250px;
            height: 62px;
            margin: 50px 0 30px 14px;
            line-height: 62px;
            span{
                padding-left: 2px;
                font-size: 30px;
                font-weight: 700;
                color: #fff;
            }
        }
    }
    .navigation-column{
        position: relative;
        z-index: 1;
        background-color: #fff;
        border-radius: 6px;
        margin: 0 15px;
        display: flex;
        flex-wrap: wrap;
        // width: 347px;
        height: 248px;
        // box-shadow: 0 0 10px 0px #ddd;
        .li{
            position: relative;
            margin: 0px 20px;
            width: 100%;
            height: 72px;
            border-bottom: 2PX #E2E4EA solid;
            // background-color: blue;
            &:last-child::after{
                // z-index: -1;
                content: '';
                position: absolute;
                right: 2px;
                top: 10px;
                display: block;
                margin-top: 20px;
                border-top: 2PX #C5CAD5 solid;
                border-right: 2PX #C5CAD5 solid;
                transform: rotate(45deg);
                width: 10px;
                height: 10px;
            }
            span:first-child{
                display: block;
                margin-top: 18px;
                font-size: 14px;
                color: #111A34;
            }
            span{
                font-size: 12px;
                letter-spacing: 2px;
                color: #858B9C;
            }
        }
    }
    .tabbar{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 38px;
        padding: 6px;
        background-color: #fafafa;
        .item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .txt{
                font-size: 12px;
            }
            .icon{
                width: 30px;
                height: 30px;
                object-fit: contain;
            }
        }

    }
}