.common-problem-wrap{
    display: flex;
    width: 100%;
    height: 100%; 
    // 头部
    .head{
        width: 100%;
        height: 84px;
        text-align: center;
        line-height: 20px;
        span{
            margin: 0 10px;
            font-size: 12px;
            color: #8C8C8C;
            &:first-child{
                display: block;
                margin-top: 14px;
                font-size: 16px;
                color: #2C3E50;
                font-weight: 700;
            }
        }
    }
}