.risk-wrap{
  .banner{
    display: block;
    width: 100%;
  }
  .column-title{
    text-align: center;
    h4{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .icon{
        width: 24px;
        height: 24px;
        margin-right: 12px;
        object-fit: contain;
      }
      span{
        font-size: 20px;
        color: #222;
        font-weight: 100;
      }
    }
    h5{
      font-size: 10px;
      color: #83cb8a;
      font-weight: 700;
    }
    margin-bottom: 20px;
  }

  .ri-title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 15px;
    .icon{
      width: 24px;
      height: 24px;
      margin-right: 12px;
      object-fit: contain;
    }
    .ti{
      font-size: 14px;
      color: #454545;
    }
  }

  .mode{
    padding: 20px 0;
    background-color: rgb(247, 247, 247);
    .txt{
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgb(69, 69, 69);
    }
  }

  .mode-two{
    padding-top: 26px;
    .mo-li:nth-child(3n){
      background-color: rgb(247, 247, 247);
    }
    .mo-li:only-child{
      padding-top: 5px;
    }
    .mo-li{
      display: flex;
      justify-content: space-between;
      padding: 15px;
      
      .left{
        text-align: center;
        .icon{
          width: 34px;
          height: 34px;
          object-fit: contain;
        }
        .txt{
          font-size: #222;
          font-weight: 100;
          font-size: 10px;
        }
      }
      .ul{
        width: 270px;
        .li{
          margin-bottom: 6px;
          font-size: 14px;
          color: #222;
        }
      }
    }
  }
}