.my-mall-wrap{
  .nav-wrap{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 10px solid #f2f2f2;
    .lis{
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      .icon{
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 50%;
      }
      .name{
        font-size: 12px;
      }
    }
  }
  .goods-wrap{
    background-color: #fff;
    margin-top: 10px;
    .go-title{
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        .name{
          padding: 0 10px;
          font-size: 14px;
        }
        img{
          width: 45px;
          height: 9px;
        }
    }
    .goods-list-wrap{
        margin: 0 10px;
        display: flex;
        flex-wrap: wrap;
        .good-card{
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            .good-li{
                display: block;
                .img-wrap{
                    height: 155px;
                    border: 1px solid #eee;
                    border-radius: 4px;
                    img{
                        width: 100%;
                        height: 100%;
                        box-sizing:border-box;
                        padding: 10px;
                        object-fit: contain;
                    }
                }
                .name{
                    padding-top: 6px;
                    height: 32px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-size: 14px;
                    line-height: 16px;
                    color: #4c4c4c;
                }
                .row-but{
                    display: flex;
                    justify-content: space-between;
                    .score{
                        font-size: 14px;
                        color: #cc0e00;
                    }
                    .button{
                        font-size: 12px;
                        color: #cc0e00;
                        padding: 0 8px;
                        border-radius: 9px;
                        line-height: 18px;
                        border: 1px solid #cc0e00;
                    }
                }
            }
        }
    }
  
    
  }
}
