.users-wrap{
  .banner{
    display: block;
    width: 100%;
  }
  .column-title{
    text-align: center;
    h4{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .icon{
        width: 24px;
        height: 24px;
        margin-right: 12px;
        object-fit: contain;
      }
      span{
        font-size: 20px;
        color: #222;
        font-weight: 100;
      }
    }
    h5{
      font-size: 10px;
      color: #83cb8a;
      font-weight: 700;
    }
    margin-bottom: 20px;
  }
  .wrap-lis{
    padding: 30px 0;
  }
  .wrap-back{
    padding: 30px 0;
    background-color: #fafafa;
  }
  .wrap-txt{
    
    .desc{
      text-align: center;
      font-weight: lighter;
      color: #454545;
      line-height: 20px;
      font-size: 14px;
    }
  }
  .wrap-li{
    padding: 0 30px;
    .li{
      font-weight: lighter;
      color: #454545;
      line-height: 22px;
      font-size: 14px;
    }
  }
}